\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema eines Komparators. e entspricht den Eing\IeC {\"a}ngen und a den Ausg\IeC {\"a}ngen. Der Pfeil gibt die Durchlaufrichtung an. Die waagerechten schwarzen Linien entsprechen den Datenleitungen, die senkrechte Linie zeigt die vergleichenden Teil an.}}{4}}
\newlabel{fig:komparator}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sortieren}{4}}
\newlabel{eq:Ordnung}{{1}{4}}
\newlabel{eq:transit}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komparator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementierung eines Komparators in Pseudocode (An Go angelehnt). inX entspricht den Eingangsleitungen, outX entspricht den Ausgangsleitungen, Comparer besagt, dass der Datentyp die beschriebenen Voraussetzungen (\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} und \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2\hbox {}\unskip \@@italiccorr )}}) erf\IeC {\"u}llt. "return void" zeigt, dass die Funktion nur die Ein- und Ausg\IeC {\"a}nge verwendet.}}{5}}
\newlabel{fig:kompsoft}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sortiernetzwerk}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komparatornetzwerk mit mehreren Datenleitungen}}{6}}
\newlabel{fig:kompnetsmall}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel mit acht Datenleitungen dass einen schrittweisen Verlauf des sortierens zeigt und eine vollst\IeC {\"a}ndig sortierte Ausgabe.}}{6}}
\newlabel{fig:kompnetnumbex}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Korrektheit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Betrachtung der Analyse}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}0,1-Prinzip}{7}}
\@writefile{toc}{\contentsline {paragraph}{Lemma}{7}}
\@writefile{toc}{\contentsline {paragraph}{Beweis}{7}}
\newlabel{eq:cases}{{5}{7}}
\newlabel{eq:01folge}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{8}}
\newlabel{eq:fallred}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\"U}bertragung von Sortieralgorithmen auf ein Sortiernetzwerk}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bubblesort}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel f\IeC {\"u}r das 0,1-Prinzip. Folge wird auf das Beispiel aus Abbildung 4\hbox {} (Seite 6\hbox {}) angewendet. Es zeigt, dass das Resultat f\IeC {\"u}r die gew\IeC {\"a}hlte Konstante sortiert ist. Genauso zeigt es auch das bis Schritt 5 die Folge nicht sortiert ist.}}{9}}
\newlabel{fig:01ex}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bubblesort: Bubblesort mit parallelen Vergleichen.}}{10}}
\newlabel{fig:bubblesort}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Quicksort , Mergesort}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biton-Sortierer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auf der linken Seite ist der Versuch Quicksort, auf der rechten Seite Mergesort zu implementieren zu sehen}}{11}}
\newlabel{fig:mergesort}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Das Verfahren}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Korrektheit}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Odd-Even-Mergesort}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Merge-Verfahren}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sortier-Verfahren}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Korrektheit}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laufzeit}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Herleitung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vergleich zu Softwaresortierung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Text-Quellen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bild-Quellen}{15}}
