\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sortieren}{4}}
\newlabel{eq:Ordnung}{{1}{4}}
\newlabel{eq:transit}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komparator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema eines Komparators. e entspricht den Eing\IeC {\"a}ngen und a den Ausg\IeC {\"a}ngen. Der Pfeil gibt die Durchlaufrichtung an. Die waagerechten schwarzen Linien entsprechen den Datenleitungen, die senkrechte Linie zeigt die vergleichenden Teil an.}}{5}}
\newlabel{fig:komparator}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementierung eines Komparators in Pseudocode (An Go angelehnt). inX entspricht den Eingangsleitungen, outX entspricht den Ausgangsleitungen, Comparer besagt, dass der Datentyp die beschriebenen Voraussetzungen (\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} und \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2\hbox {}\unskip \@@italiccorr )}}) erf\IeC {\"u}llt. "return void" zeigt, dass die Funktion nur die Ein- und Ausg\IeC {\"a}nge verwendet.}}{5}}
\newlabel{fig:kompsoft}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sortiernetzwerk}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komparatornetzwerk mit mehreren Datenleitungen}}{7}}
\newlabel{fig:kompnetsmall}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel mit acht Datenleitungen dass einen schrittweisen Verlauf des sortierens zeigt und eine vollst\IeC {\"a}ndig sortierte Ausgabe.}}{7}}
\newlabel{fig:kompnetnumbex}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Korrektheit}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Betrachtung der Analyse}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}0,1-Prinzip}{8}}
\@writefile{toc}{\contentsline {paragraph}{Lemma}{8}}
\@writefile{toc}{\contentsline {paragraph}{Beweis}{8}}
\newlabel{eq:cases}{{5}{8}}
\newlabel{eq:01folge}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{9}}
\newlabel{eq:fallred}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\"U}bertragung von Sortieralgorithmen auf ein Sortiernetzwerk}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bubblesort}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel f\IeC {\"u}r das 0,1-Prinzip. Folge wird auf das Beispiel aus Abbildung 4\hbox {} (Seite 7\hbox {}) angewendet. Es zeigt, dass das Resultat f\IeC {\"u}r die gew\IeC {\"a}hlte Konstante sortiert ist. Genauso zeigt es auch, dass bis Schritt 5 die Folge nicht sortiert ist.}}{10}}
\newlabel{fig:01ex}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bubblesort: Bubblesort mit parallelen Vergleichen.}}{11}}
\newlabel{fig:bubblesort}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Quicksort , Mergesort}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auf der linken Seite ist der Versuch Quicksort, auf der rechten Seite Mergesort zu implementieren zu sehen}}{12}}
\newlabel{fig:mergesort}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biton-Sortierer}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Das Verfahren}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Korrektheit}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel eines Sortierschrittes des Biton-Sortierers und die sortierte Folge}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Odd-Even-Mergesort}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Merge-Verfahren}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sortier-Verfahren}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Korrektheit}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematische Darstellung der F\IeC {\"a}lle 1 (links) bis 3 (rechts)}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laufzeit}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Herleitung}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entwicklung der Laufzeit}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich der Laufzeit}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich zu Softwaresortierung}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abschlussbetrachtung}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Text-Quellen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bild-Quellen}{18}}
