\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorlesung 23.04.14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die projektive Ebene}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}homogene Koordinaten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}das r\IeC {\"a}umliche Modell der projektiven Ebene}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kugelmodell}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Der projektive Raum}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Projektionen in der Ebene}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Projektionsabbildung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorlesung 30.04.14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die klassische Rendering-Pipeline\\andere Organisationen sind m\IeC {\"o}glich}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}normalisierte Ger\IeC {\"a}tekoordinaten (NDC)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spezialfall :}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scherungsmatrix}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}allgemeiner Fall}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tats\IeC {\"a}chliche Koordinaten und Rasterung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorlenung 02.05.14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intensit\IeC {\"a}tsverteilung I($\lambda $)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prinzib der Additiven Farbmischung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prinzip der \relax $\@@underline {\hbox {subtraktiven}}\mathsurround \z@ $\relax  Farbmischung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorlesung 14.05.14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rasterung, Zeichnungen von Geraden und Kreisen der \\Bresenham-Algorithmus}{11}}
