\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programmablauf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klassen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}GrafikDemoProgramm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}AlgorithmXp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abwandlungen des Algorithmus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fall 1: $m > -1 \mskip \thickmuskip \&\mskip \thickmuskip  m < 0$ (Aus der Vorlesung)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fall 2: $m <= -1$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Fall 3: $m >= 1$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Fall 4: $m > 0 \mskip \thickmuskip \&\mskip \thickmuskip  m < 1$}{6}}
