\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(0 Punkte)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Freiheitsgrade (0 Punkte)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(0 Punkte)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(0 Punkte)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(0 Punkte)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}(0 Punkte)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rotation um eine beliebige Achse (10 Punkte)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arithmetische Komplexit\IeC {\"a}t (10 Punkte)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Projektives Bild einer Strecke (10 Punkte)}{8}}
