\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 28. Farbr\IeC {\"a}ume (10 Punkte, eine ehemalige Klausuraufgabe)}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}allgemeines Vorgehen}{ii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}in reine Farbe umwandeln}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabelle zur Umwandlung in Basis RGB}}{ii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}S\IeC {\"a}ttigung einberechnen}{ii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}lightness mit einbeziehen}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgaben}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 29. Ellipsen (10 Punkte)}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {3}30. Lineare Ungleichungen, 5 Punkte + 5 Zusatzpunkte}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {4}32. Verst\IeC {\"a}ndnisfragen zu Farbr\IeC {\"a}umen, 11 Punkte}{viii}}
