\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Vorraussetzungen}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Komparator}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{0,1-Prinzip}{12}{0}{2}
\beamer@sectionintoc {3}{Sortiernetzwerk}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Aufbau}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Sortieren im Sortiernetzwerk}{17}{0}{3}
\beamer@sectionintoc {4}{Laufzeit}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{Herleitung}{30}{0}{4}
\beamer@subsectionintoc {4}{2}{Vergleich mit Software sortieren}{31}{0}{4}
\beamer@sectionintoc {5}{Fazit}{32}{0}{5}
\beamer@subsectionintoc {5}{1}{Geschwindigkeit vs Variabilit\IeC {\"a}t}{34}{0}{5}
\beamer@subsectionintoc {5}{2}{Hardwareaufwand vs Softwareaufwand}{35}{0}{5}
\beamer@sectionintoc {6}{Zusammenfassung}{36}{0}{6}
\beamer@sectionintoc {7}{Ausblick}{38}{0}{7}
\beamer@subsectionintoc {7}{1}{Hybercube}{40}{0}{7}
\beamer@subsectionintoc {7}{2}{Anhang}{43}{0}{7}
