\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Grundlage des Sortierens}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Komparator}{6}{0}{2}
\beamer@sectionintoc {3}{Sortiernetzwerk}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Aufbau}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Korrektheit}{14}{0}{3}
\beamer@sectionintoc {4}{Laufzeit}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Herleitung}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{Vergleich mit Software sortieren}{27}{0}{4}
\beamer@sectionintoc {5}{Gegen\IeC {\"u}berstellung}{31}{0}{5}
\beamer@sectionintoc {6}{Zusammenfassung}{33}{0}{6}
\beamer@sectionintoc {7}{Ausblick}{35}{0}{7}
\beamer@subsectionintoc {7}{1}{Hybercube}{37}{0}{7}
\beamer@subsectionintoc {7}{2}{Anhang}{41}{0}{7}
