\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{Motivation}{4}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Allgemein}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Allgemein}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Bezug aufs Fach}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Bezug aufs Fach}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Vorraussetzungen}{8}{Vorraussetzungen}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Komparator}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Komparator}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{0,1-Prinzip}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{0,1-Prinzip}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Sortiernetzwerk}{12}{Sortiernetzwerk}{0}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Aufbau}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Aufbau}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Sortieren im Sortiernetzwerk}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Sortieren im Sortiernetzwerk}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{15}{nativer Ansatz}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Sortieren im Sortiernetzwerk}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{16}{Aufbau eines effektieveren Netzwerks}}
\headcommand {\slideentry {3}{2}{3}{16/16}{Sortieren im Sortiernetzwerk}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{4}{17/17}{Sortieren im Sortiernetzwerk}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{18}{Kombination von beiden}}
\headcommand {\sectionentry {4}{Laufzeit}{18}{Laufzeit}{0}}
\headcommand {\beamer@sectionpages {12}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {4}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Herleitung}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Vergleich mit Software sortieren}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\sectionentry {5}{Fazit}{19}{Fazit}{0}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Geschwindigkeit vs Variabilit\IeC {\"a}t}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{20}{Hardwareaufwand vs Softwareaufwand}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\sectionentry {6}{Inhalt zusammesfassen}{20}{Inhalt zusammesfassen}{0}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {7}{Ausblick}{21}{Ausblick}{0}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {7}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{22}{Hybercube}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{22}{Aufbau}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{22}{Anhang}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {7}{2}{1}{22/22}{Anhang}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{2}{2}{23/28}{Anhang}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{29}{Previous Work}}\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\slideentry {7}{3}{1}{29/29}{Previous Work}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{3}{2}{30/33}{Previous Work}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\sectionentry {8}{Our Results/Contribution}{34}{Our Results/Contribution}{0}}
\headcommand {\beamer@sectionpages {21}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\slideentry {8}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{35}{Main Results}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {8}{1}{1}{35/35}{Main Results}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {8}{1}{2}{36/39}{Main Results}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {8}{1}{3}{40/40}{Main Results}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{41}{Basic Ideas for Proofs/Implementation}}\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\slideentry {8}{2}{1}{41/41}{Basic Ideas for Proofs/Implementation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {8}{2}{2}{42/42}{Basic Ideas for Proofs/Implementation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{2}{3}{43/43}{Basic Ideas for Proofs/Implementation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {9}{Summary}{44}{Summary}{0}}
\headcommand {\beamer@sectionpages {34}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\slideentry {9}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@appendixpages {45}}
\headcommand {\sectionentry {10}{Appendix}{45}{Appendix}{1}}
\headcommand {\beamer@sectionpages {45}{44}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\beamer@subsectionentry {1}{10}{1}{45}{For Further Reading}}\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\slideentry {10}{1}{1}{45/45}{For Further Reading}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {34}}
