\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{Motivation}{4}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Allgemein}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Allgemein}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Bezug aufs Fach}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Bezug aufs Fach}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Vorraussetzungen}{6}{Vorraussetzungen}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Komparator}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Komparator}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{0,1-Prinzip}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{0,1-Prinzip}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Sortiernetzwerk}{8}{Sortiernetzwerk}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Aufbau}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Aufbau}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Sortieren im Sortiernetzwerk}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Sortieren im Sortiernetzwerk}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{10}{nativer Ansatz}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{10}{Aufbau eines effektieveren Netzwerks}}
\headcommand {\slideentry {3}{2}{2}{10/10}{Sortieren im Sortiernetzwerk}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{3}{11/11}{Sortieren im Sortiernetzwerk}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{12}{Kombination von beiden}}
\headcommand {\sectionentry {4}{Laufzeit}{12}{Laufzeit}{0}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Herleitung}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {4}{1}{1}{12/12}{Herleitung}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Vergleich mit Software sortieren}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{2}{1}{13/13}{Vergleich mit Software sortieren}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {5}{Fazit}{14}{Fazit}{0}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{14}{Geschwindigkeit vs Variabilit\IeC {\"a}t}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {5}{1}{1}{14/14}{Geschwindigkeit vs Variabilit\IeC {\"a}t}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{15}{Hardwareaufwand vs Softwareaufwand}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {5}{2}{1}{15/15}{Hardwareaufwand vs Softwareaufwand}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {6}{Inhalt zusammesfassen}{16}{Inhalt zusammesfassen}{0}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {7}{Ausblick}{16}{Ausblick}{0}}
\headcommand {\beamer@sectionpages {16}{15}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\sectionentry {8}{Hybercube}{16}{Hybercube}{0}}
\headcommand {\beamer@sectionpages {16}{15}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\sectionentry {9}{Aufbau}{16}{Aufbau}{0}}
\headcommand {\beamer@sectionpages {16}{15}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{16}{\IeC {\textbullet }}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {9}{1}{1}{16/16}{\IeC {\textbullet }}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {9}{1}{2}{17/17}{\IeC {\textbullet }}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {9}{1}{3}{18/23}{\IeC {\textbullet }}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{24}{Previous Work}}\headcommand {\beamer@subsectionpages {16}{23}}
\headcommand {\slideentry {9}{2}{1}{24/24}{Previous Work}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {9}{2}{2}{25/25}{Previous Work}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {9}{2}{3}{26/29}{Previous Work}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\sectionentry {10}{Our Results/Contribution}{30}{Our Results/Contribution}{0}}
\headcommand {\beamer@sectionpages {16}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{30}{Main Results}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {10}{1}{1}{30/30}{Main Results}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {10}{1}{2}{31/31}{Main Results}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {10}{1}{3}{32/35}{Main Results}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {10}{1}{4}{36/36}{Main Results}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{37}{Basic Ideas for Proofs/Implementation}}\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\slideentry {10}{2}{1}{37/37}{Basic Ideas for Proofs/Implementation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {10}{2}{2}{38/38}{Basic Ideas for Proofs/Implementation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {10}{2}{3}{39/39}{Basic Ideas for Proofs/Implementation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {10}{2}{4}{40/40}{Basic Ideas for Proofs/Implementation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {11}{Summary}{41}{Summary}{0}}
\headcommand {\beamer@sectionpages {30}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\slideentry {11}{0}{5}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@appendixpages {42}}
\headcommand {\sectionentry {12}{Appendix}{42}{Appendix}{1}}
\headcommand {\beamer@sectionpages {42}{41}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {1}{12}{1}{42}{For Further Reading}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {12}{1}{1}{42/42}{For Further Reading}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {31}}
