\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Allgemein}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Allgemein}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Bezug aufs Fach}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Bezug aufs Fach}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Vorraussetzungen}{7}{Vorraussetzungen}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Komparator}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Komparator}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Komparator}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Komparator}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Komparator}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{0,1-Prinzip}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{0,1-Prinzip}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{0,1-Prinzip}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{0,1-Prinzip}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Sortiernetzwerk}{15}{Sortiernetzwerk}{0}}
\headcommand {\beamer@sectionpages {7}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Aufbau}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Aufbau}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Sortieren im Sortiernetzwerk}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Sortieren im Sortiernetzwerk}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{18}{nativer Ansatz}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Sortieren im Sortiernetzwerk}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Aufbau eines effektieveren Netzwerks}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Aufbau eines effektieveren Netzwerks}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Kombination von beiden}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {4}{Laufzeit}{20}{Laufzeit}{0}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Herleitung}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{1}{1}{21/21}{Herleitung}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Vergleich mit Software sortieren}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{2}{1}{22/22}{Vergleich mit Software sortieren}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {5}{Fazit}{23}{Fazit}{0}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Geschwindigkeit vs Variabilit\IeC {\"a}t}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {5}{1}{1}{25/25}{Geschwindigkeit vs Variabilit\IeC {\"a}t}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Hardwareaufwand vs Softwareaufwand}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {5}{2}{1}{26/26}{Hardwareaufwand vs Softwareaufwand}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {6}{Zusammenfassung}{27}{Zusammenfassung}{0}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {6}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {7}{Ausblick}{29}{Ausblick}{0}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {7}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{31}{Hybercube}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {7}{1}{1}{31/31}{Hybercube}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{32}{Aufbau}}
\headcommand {\slideentry {7}{1}{2}{32/32}{Hybercube}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {7}{1}{3}{33/33}{Hybercube}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{34}{Anhang}}\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@sectionpages {29}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@appendixpages {34}}
\headcommand {\sectionentry {8}{Appendix}{34}{Appendix}{1}}
\headcommand {\beamer@sectionpages {34}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{34}{For Further Reading}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {8}{1}{1}{34/34}{For Further Reading}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {8}{1}{2}{35/35}{For Further Reading}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {8}{1}{3}{36/41}{For Further Reading}{1}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {8}{1}{4}{42/42}{For Further Reading}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{1}{5}{43/46}{For Further Reading}{1}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {8}{1}{6}{47/47}{For Further Reading}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {8}{1}{7}{48/51}{For Further Reading}{1}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {8}{1}{8}{52/52}{For Further Reading}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {8}{1}{9}{53/53}{For Further Reading}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {34}{53}}
\headcommand {\beamer@subsectionpages {34}{53}}
\headcommand {\beamer@sectionpages {34}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {42}}
